import { as } from '../../assets/assets';


template baseCode = {
<w-div flex="g-10">
    <w-group radius="p50" w="100" h="100" flex="center" bg="${as.head} fill" c="red">
        <w-div>沉</w-div>
        <w-div>鱼</w-div>
        <w-div>落</w-div>
        <w-div>
            <w-div bg="green">雁</w-div>
        </w-div>
    </w-group>
</w-div>
};
template fuCode = {
  <w-div flex="g-10">
    <w-group radius="p50" w="100" h="100" flex="center" bg="${as.head} fill" c="red">
        <w-div c="green" f="24" fw="800">举</w-div>
        <w-div :bg="['top','cover','size-50']">世</w-div>
        <w-div bg="black" flex="i-end">无</w-div>
        <w-div>双</w-div>
    </w-group>
</w-div>
};
template loopCode = {
  <w-div flex>
    <w-group radius="p50" w="100" h="100" flex="center" bg="${as.head} fill" c="red">
        <w-group>
            <w-div>沉</w-div>
            <w-div>鱼</w-div>
        </w-group>
        <w-group radius="p25"  :bg="['p-50']">
            <w-div>落</w-div>
            <w-div>雁</w-div>
        </w-group>
    </w-group>
</w-div>
};
template cusCode = {
  <w-div flex="g-10">
    <w-group :cus-props="[['type','primary'],['effect','text']]">
        <w-button>沉</w-button>
        <w-button>鱼</w-button>
        <w-button>落</w-button>
        <w-button>雁</w-button>
    </w-group>
    <w-button type="error" effect="biger">，</w-button>
    <w-group :cus-props="[['type','success']]">
        <w-button>举</w-button>
        <w-button>世</w-button>
        <w-button>无</w-button>
        <w-button>双</w-button>
    </w-group>
</w-div>
};



export {
    baseCode,
    fuCode,
    loopCode,
    cusCode
};